# CCIS493-Group3

./: HaircutBookingSystem.sln  Program.cs  README.md  README_MattBusby.md  ReadMe- Prashum  ReadMe-Todd Unger.txt  ReadMe_Dylan_Medvik.txt  ReadMe_MattBusby.txt  SQLQuery1.sql  SQLQuery2.sql  Services&Stylists.sql
HaircutBookingSystem/: HaircutBookingSystem.csproj  Program.cs  appsettings.json
HaircutBookingSystem.Tests/: HaircutBookingSystem.Tests.csproj  UnitTest1.cs
HaircutBookingSystem/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
HaircutBookingSystem/Data/: Entities.cs  SalonContext.cs
HaircutBookingSystem/Models/: ApplicationDbContext.cs  BookingRequest.cs  ErrorViewModel.cs  Service.cs
HaircutBookingSystem/Properties/: launchSettings.json
HaircutBookingSystem/Services/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
HaircutBookingSystem/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  RoleAddUserRoleViewModel.cs
HaircutBookingSystem/Views/: _ViewImports.cshtml
HaircutBookingSystem/Views/Account/: AllUser.cshtml  Login.cshtml  Register.cshtml  SelectRole.cshtml
HaircutBookingSystem/Views/Admin/: Manage.cshtml
HaircutBookingSystem/Views/Booking/: Index.cshtml  Success.cshtml  Unavailable.cshtml
HaircutBookingSystem/Views/Booking/Views/Booking/: RemindersResult.cshtml
HaircutBookingSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
HaircutBookingSystem/Views/Role/: AddRole.cshtml  AddUserRole.cshtml  AllRole.cshtml
HaircutBookingSystem/Views/Shared/: _Layout.cshtml
HaircutBookingSystem/database/: 01_core_tables.sql
HaircutBookingSystem/wwwroot/css/: site.css
