{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    // Switch '"Send": false' to 'true' to incorporate SMTP and have clients recieve EMAIL CONFIRMATION
    "Email": {
        "Send": false
    },

        "Smtp": {
            "Host": "smtp.yourprovider.com",
            "Port": 587,
            "UseSsl": true,
            "Username": "your_smtp_username",
            "Password": "your_smtp_password_or_app_password",
            "FromAddress": "noreply@yourdomain.com",
            "FromName": "Haircut Booking"
        }
    }